*
	margin: 0px
	padding: 0px
	font-family: "ObelixPro", sans-serif

body
	min-height: 100vh
	display: flex
	flex-direction: column

::selection
	background-color: #fa8
	color: #fff

.header
	flex: 1 0 auto
	width: calc(100% - 40px)
	height: 70px
	background-color: #333
	border-bottom: 5px solid #f42
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	position: fixed
	transition: all .3s ease
	padding: 0px 20px
	z-index: 100
	
	&Empty
		width: 100%
		height: 95px

	&Left
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		width: 500px 

		&Link
			font-size: 25px
			color: #ccc
			text-decoration: none
			display: flex
			align-items: center
			transition: all .3s ease

			&:hover
				color: #fca

			&:active
				color: #fa6
			
			&Image
				width: 60px
				height: 60px
				padding-right: 10px

			&Menu
				display: none
	
	&Right
		display: flex
		flex-direction: row
		justify-content: space-around
		width: calc(100% - 500px)

		&Link
			font-size: 15px
			color: #ccc
			text-decoration: none
			transition: all .3s ease

			&:hover
				color: #fca

			&:active
				color: #fa6

.empty
	width: 100%
	height: 1000px

.error
	flex: 1 0 auto
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

	&Image
		height: 300px

	&Text
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		height: 140px

		&Title
			font-size: 45px
			text-align: center

		&Description
			text-align: center
	
.content
	flex: 1 0 auto
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-around
	text-align: center
	
	&Block
		width: calc(100% - 40px)
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 20px 20px

		&Title
			width: 100%
			height: 50px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			background-color: #333
			border-top: 5px solid #f42
			border-bottom: 5px solid #555
			color: #fff
			font-size: 25px
			padding: 0px 20px

		&Data
			height: auto
			width: 100%
			display: flex
			flex-direction: column
			justify-content: space-around
			align-items: center
			background-color: #333
			padding: 10px 20px
			border-bottom: 5px solid #f42

			&Button
				height: 100%
				color: #aaa
				padding: 5px 0px
				font-size: 15px
				transition: all .3s ease
				text-decoration: none
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				text-align: center

				&:hover
					color: #fca

				&:active
					color: #fa6

			&Label
				width: 100%
				text-align: center
				color: #fff
				background-color: #fff1
				padding: 0px 20px
				padding-top: 7px
				font-size: 17px

			&Label2
				@extend .contentBlockDataLabel
				background-color: #0000

			&Links
				width: 100%
				padding-bottom: 7px
				display: flex
				flex-direction: row
				justify-content: center
				align-items: flex-start

				&Button
					color: #aaa
					text-decoration: none
					padding: 0px 10px
					transition: all .3s ease

					&:hover
						color: #fca

					&:active
						color: #fa6

			&Text
				width: 100%
				text-align: justify
				color: #fff
				font-size: 15px
				font-family: sans-serif

			&Text b
				font-weight: 800
				font-family: sans-serif
				text-decoration: underline

			&Text em
				font-family: sans-serif
				text-decoration: underline

			&Table
				width: 100%
				height: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: space-around

				&Column
					height: auto
					width: 100%
					display: flex
					flex-direction: column
					justify-content: space-between
					align-items: space-between
					text-align: center

					&Title
						background-color: #555
						color: #fff
						width: 100%
						min-height: 35px
						max-height: 35px
						font-size: 20px
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center

					&Label
						color: #fff
						width: 100%
						min-height: 30px
						height: 100%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center

			&Image
				height: 100%

			&News
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				width: calc(100% + 40px)
				height: calc(100% + 20px)
				margin: -10px 0px

				&Button
					position: relative
					display: flex
					flex-direction: row
					justify-content: space-between
					align-items: center
					height: 50px
					width: 100%
					overflow: hidden
					border-top: 1px
					border-bottom: 1px
					border-left: 0px
					border-right: 0px
					border-style: solid
					border-color: #555
					cursor: pointer
					z-index: 3
					transition: all .3s ease
					text-decoration: none

					&:hover
						background-color: #fff1

					&:active
						background-color: #8881

					&Date
						position: absolute
						color: #fff
						width: 70px
						height: 100%
						padding: 0px 20px 
						border-right: 2px solid #555
						z-index: 2
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center

					&Title
						color: #fff
						width: 80%
						margin: 0 auto
						z-index: 2

					&Imp
						z-index: 2
						position: absolute
						font-family: sans-serif
						color: #fff
						background-color: #f42
						padding: 45px 50px 5px 50px
						text-align: center
						transform: rotate(25deg)
						right: -55px
						top: -33px
						font-size: 15px
						z-index: 2

					&Other
						color: #aaa
						width: 100%


.footer
	flex: 0 0 auto
	width: calc(100% - 40px)
	height: 70px
	background-color: #333
	border-top: 5px solid #f42
	bottom: 0px
	margin-top: 20px
	padding: 0px 20px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	
	&Title
		font-size: 20px
		color: #fff

	&Button
		color: #ccc
		text-decoration: none
		transition: all .3s ease
		align-self: flex-start
		position: absolute

		&:hover
			color: #fca

		&:active
			color: #fa6