@media only screen and (max-width: 1025px)
	.header
		width: calc(100% - 20px)
		padding: 0px 10px
		
		&Left
			width: 350px

			&Link
				font-size: 20px

		&Right
			width: calc(100% - 370px)

	.error
		&Image
			height: 250px

		&Text
			height: 100%

			&Title
				font-size: 37px
	
	.footer
		width: calc(100% - 20px)
		padding: 0px 10px