@media only screen and (max-width: 426px)
	.header
		width: calc(100% - 10px)
		height: 35px
		border-bottom-width: 3px
		flex-direction: column
		overflow: hidden
		padding: 0px 5px

		&Empty
			height: 38px

		&Left
			width: 100%
			min-height: 35px
			flex-direction: row
			align-items: center
			justify-content: space-between

			&Link
				font-size: 15px

				&Image
					width: 30px
					height: 30px

				&Menu
					display: initial
					width: 30px
					height: 30px

		&Right
			width: 100%
			min-height: 110px
			flex-direction: column
			align-items: center
			justify-content: space-around
			border-top: 3px solid #555
			padding: 0px 5px
