@media only screen and (max-width: 769px) and (min-width: 426px)
	.header
		width: calc(100% - 10px)
		height: 35px
		border-bottom-width: 3px
		flex-direction: column
		overflow: hidden
		padding: 0px 5px

		&Empty
			height: 48px

		&Left
			width: 100%
			min-height: 35px
			flex-direction: column
			justify-content: center
			align-items: center

			&Link
				font-size: 15px

				&Image
					width: 30px
					height: 30px

				&Menu
					position: absolute
					display: initial
					width: 30px
					height: 30px
					align-self: flex-end

		&Right
			width: 100%
			min-height: 110px
			flex-direction: column
			align-items: center
			justify-content: space-around
			border-top: 3px solid #555
			padding: 0px 5px

	.error
		&Image
			height: 200px

		&Text
			height: 160px

			&Title
				font-size: 30px

			&Description
				font-size: 15px

	.content
		&Block
			width: calc(100% - 10px)
			padding: 0px 5px

			&Title
				height: 35px
				border-top-width: 3px
				border-bottom-width: 3px
				padding: 0px 5px
				font-size: 20px

			&Data
				padding: 5px 5px
				border-bottom-width: 3px

				&Button
					font-size: 12.5px

	.footer
		height: 50px
		width: calc(100% - 10px)
		padding: 0px 5px
		border-top: 3px solid #f42