//Сортировка вставками

import java.util.Random;
import java.util.Scanner;

public class Insert {
	public static void main(String[] args) {
		//Ввод данных
		System.out.print("Введите количество элементов массива -> ");
		Scanner in = new Scanner(System.in);
		int count = Integer.parseInt(in.next());
		in.close();
		int arr[] = new int[count];
		
		//Рандом
		Random rand = new Random();
		System.out.print("Числа будут таковы -> ");
		for (int i = 0; i < count; i++) {
			arr[i] = 1 + rand.nextInt() % 100;
			if (arr[i] < 0) arr[i] *= -1;
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		//Сортировка
		for (int i = 1; i < count; i++) {
			int current = arr[i];
			int j = i - 1;
			while (j >= 0 && current < arr[j]) {
				arr[j + 1] = arr[j];
				j--;
			}
			
			arr[j + 1] = current;
		}
		
		//Вывод
		System.out.print("Результат -> ");
		for (int i = 0; i < count; i++) System.out.print(arr[i] + " ");
	}
}
