//Сортировка пузырьком

import java.util.Random;
import java.util.Scanner;

public class Bubble {
	public static void main(String[] args) {
		//Ввод данных
		System.out.print("Введите количество элементов массива -> ");
		Scanner in = new Scanner(System.in);
		int count = Integer.parseInt(in.next());
		in.close();
		int arr[] = new int[count];
		
		//Рандом
		Random rand = new Random();
		System.out.print("Числа будут таковы -> ");
		for (int i = 0; i < count; i++) {
			arr[i] = 1 + rand.nextInt() % 100;
			if (arr[i] < 0) arr[i] *= -1;
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		
		//Сортировка
		boolean sorted = false;
		int temp;
		while (!sorted) {
			sorted = true;
			for (int i = 0; i < count - 1; i++) {
				if (arr[i] > arr[i + 1]) {
					temp = arr[i];
					arr[i] = arr[i + 1];
					arr[i + 1] = temp;
					sorted = false;
				}
			}
		}
		
		//Вывод
		System.out.print("Результат -> ");
		for (int i = 0; i < count; i++) System.out.print(arr[i] + " ");
	}
}
